{
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^3.23.2",
    "@tiptap/extension-character-count": "^3.23.2",
    "@tiptap/extension-placeholder": "^3.23.2",
    "@tiptap/pm": "^3.23.2",
    "@tiptap/starter-kit": "^3.23.2",
    "@tiptap/vue-3": "^3.23.2"
  }
}
